{
    "atomType": "Molecule",
    "name": "first",
    "x": 0,
    "y": 0,
    "uniqueID": 949205,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9869791666666666,
            "y": 0.5,
            "uniqueID": 362804,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}